.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* 가로로 몇개 정렬된 첫번째는 첫번째줄 세로의 가로 길이.... 갯수는 계속늘어남*/
  /* grid-template-rows: 100px 200px 50px 200px 100px; */
  gap: 20px;
  /* 사이간격 */
  background-color: antiquewhite;
}
.box {
  background-color: rgba(253, 253, 82, 0.657);
  height: 200px;
}

/* tailwind 에서 사이즈 참고 */

/* @media (max-width: 1536px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 720px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
} */

@media (min-width: 640px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}
